<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/favicon" href="img/jCircleWhite.ico" />
    <script src="https://kit.fontawesome.com/5fa7b2bade.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">
    <title>My Portfolio</title>
</head>

<body id="bg-img">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="#">Portfolio</a>
    </div>

    <main id="about">
        <h1>
            My <span color="#d35400" style="color: #d35400;">Portfolio</span>
        </h1>
        <br> <br>
        <div class="projects">
            <div class="item">
                <!-- 1 -->
                <div class="item">
                    <a class="content" href="https://team-5-project-2.herokuapp.com/" target="_blank">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img\MarsProject-01.png" alt="Mars Project">
                        <div class="content-details fadeIn-top">Mars Project</div>
                    </a>
                    <div>
                        <a class="btnAbout" href="https://github.com/mathcodes/OOP-LLC" target="_blank"><i class="fab fa-github-square"></i></a>
                        <a class="btnAbout" href="https://www.youtube.com/embed/1gb0uLXVMhA" target="_blank"> <i class="fas fa-power-off" aria></i></a>
                    </div>
                    <div class="pInfo">Interested in Mars? NASA? Check the weather on the red planet by signing up in this application. Be enriched with you daily dose of Mars weather trends, forecast, and data charts. Also check out NASA's picture of the day and opt in
                        to be notified of the next SpaceX launch as you sign up for free. "</div>
                </div>
            </div>
            <!-- 2 -->
            <div class="item ">
                <a class="content " href="https://mathcodes.github.io/Daily-Planner/ " target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " src=" img\Daily_Planner.png " " alt="Daily Planner Project ">
                    <div class="content-details fadeIn-top ">Daily Planner Project</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/OOP-LLC " target="_blank "><i class="fab fa-github-square "></i></a>
                    <a class="btnAbout " href="https://www.youtube.com/embed/1gb0uLXVMhA " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                </div>
                <div class="box-exp
                        ">This application allows users to create a daily planner, one day at a time. Users can create their own notes and save them, which remains locally saved so when they revisit or refresh the page, each note remains. "</div>
            </div>
            <div class="item ">
                <!-- 3 -->
                <div class="item ">
                    <a class="content " href="https://mathcodes.github.io/Weather_Dashboard/ " target="_blank ">
                        <div class="content-overlay "></div>
                        <img class="content-image " src="img\Weather_Dashboard.png " alt="Weather Dashboard ">
                        <div class="content-details fadeIn-top ">Weather Dashboard</div>
                    </a>
                    <div>
                        <a class="btnAbout " href="https://github.com/mathcodes/Daily-Planner " target="_blank "><i class="fab fa-github-square "></i></a>
                        <a class="btnAbout " href="https://mathcodes.github.io/Daily-Planner/ " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                    </div>
                    <div class="box-exp ">"Get your current weather along with the five day forecast!!! Just type in a city and hope for the best (weather that is). Simply type in a city or zip code to get detailed weather for the current day along with a 5-day forecast. "</div>
                </div>
            </div>


            <!-- 4 -->
            <div class="item ">
                <a class="content " href="https://team6diamondplatipi.github.io/TechnicallyAMammal/ " target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " img src="img\FuelUp.png " alt="Fuel Up ">
                    <div class="content-details fadeIn-top ">Fuel Up</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/OOP-LLC " target="_blank "><i class="fab fa-github-square "></i></a>
                    <a class="btnAbout " href="https://www.youtube.com/embed/1gb0uLXVMhA " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                </div>
                <div class="box-exp ">With the rise of electric cars hitting the roads these days with no shortage of gas-powered cars, Fuel Up gives the user a one-stop hop to the nearest station!!! Including address, phone number, distance (gas), and charging type (electric).,
                    Fuel Up has users enter in their address and choose the type of fueling station they are looking for."</div>
            </div>
            <!-- 5 -->
            <div class="item ">
                <a class="content " href="https://mathcodes.github.io/Note-Taker/" target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " src="img/NoteTaker-01-01.png" alt="Note Taker ">
                    <div class="content-details fadeIn-top ">Note Taker</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/Test-your-Coding-Skills " target="_blank "><i class="fab fa-github-square "></i></a>

                    <a class="btnAbout " href="https://mathcodes.github.io/Code-Quiz/ " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                    <div class="box-exp ">
                        This application allows users to create, store, and delete notes as they wish. It introduces concepts using the basic languages (HTML5, CSS3, and JS) but builds on these using NodeJS and Express in order to create routes between the servers and clients.
                        Its a great tool for learning how the back-end meets the front-end.
                    </div>
                </div>
            </div>
            <!-- 6 -->
            <div class="item ">
                <a class="content " href="https://www.youtube.com/embed/1gb0uLXVMhA " target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " src="img\OOPLLC-01.jpg " alt="Employee Roster ">
                    <div class="content-details fadeIn-top ">Employee Roster</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/OOP-LLC " target="_blank "><i class="fab fa-github-square "></i></a>

                    <a class="btnAbout " href="https://www.youtube.com/embed/1gb0uLXVMhA " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                </div>
                <div class="box-exp ">
                    An application allowing users to generate an employee roster. Options for employees include a single manager and as many engineers and interns as needed. For each employee entered, a card is generated on the application's browser. Each card conta including
                    the ID, email address, and depending on the employee's
                </div>
            </div>

            <!-- 7 -->
            <div class="item ">
                <a class="content " href="https://jonburger.herokuapp.com/burgers " target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " src="img\codersCollective.jpg " alt="Coder's Collective ">
                    <div class="content-details fadeIn-top ">Coder's Collective</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/codingCollective " target="_blank "><i class="fab fa-github-square "></i></a>

                    <a class="btnAbout " href="https://jonburger.herokuapp.com/burgers " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                </div>
                <div class="box-exp ">An application which uses MySQL and Node.JS, among others, delivering a full-stack application allowing users to add image urls related to valuable coding skills and web development.</div>
            </div>
            <!-- 8 -->

            <div class="item ">
                <a class="content " href=" " target="_blank ">
                    <div class="content-overlay "></div>
                    <img class="content-image " src="img\CodeQuiz.png " alt="Coding Quiz ">

                    <div class="content-details fadeIn-top ">Coding Quiz</div>
                </a>
                <div>
                    <a class="btnAbout " href="https://github.com/mathcodes/Code-Quiz" target="_blank "><i class="fab fa-github-square "></i></a>

                    <a class="btnAbout " href="https://mathcodes.github.io/Test-your-Coding-Skills-/index.html" target="_blank "> <i class="fas fa-power-off " aria></i></a>
                    <div class="pInfo">Come visit this application to test your skills by taking a basic multiple choice quiz that counts down from a time and adds points for correct answers. Users lose points for either not answering or answering incorrectly. Users lose
                        time remaining for each wrong answer and receive points which are saved on the high scores page..</div>
                    <!-- <img src="img\CodeQuiz.png " alt="Coding Quiz " class="image ">
                <div class="overlay ">Code Quiz</div>
                <a class="btnAbout " href="https://mathcodes.github.io/Code-Quiz " target="_blank "><i class="fab fa-github-square "></i></a>
                <a class="btnAbout " href="https://mathcodes.github.io/Basic-Calculator/ " target="_blank "> <i class="fas fa-power-off " aria></i></a>
                <div class="box-exp ">Come visit this application to test your skills by taking a basic multiple choice quiz that counts down from a time and adds points for correct answers. Users lose points for either not answering or answering incorrectly. Users can also
                    lose time remaining for each wrong answer.</div>
             </div>u -->
                </div>
            </div>
        </div>
        </div>














        <br>
        <br>
    </main>

    <div>
        <footer class="main-footer ">
            Copyright &copy; 2020 | <a id="mathcodes " href="https://github.com/mathcodes " target="_blank ">mathcodes</a> | <a href="mailto:jonpchristie@gmail.com ">jonpchristie@gmail.com </a>|<a href="tel:9193683369 "> (919) 368-3369</a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="js/main.js "></script>
</body>

</html>